{
"id": "obsidian-yd-sync-manual  ",
"name": "Yandex Disk Sync",
"version": "1.2.0",
"minAppVersion": "1.5.0",
"main": "main.js",
"description": "Плагин для Obsidian, обеспечивающий двустороннюю синхронизацию заметок и файлов хранилища с Яндекс.Диском. Поддерживает ручное и автоматическое управление, умное разрешение конфликтов.",
"author": "fiksatom",
"authorUrl": "",
"isDesktopOnly": false
}
